{
  "name": "telman-remote-mcp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "hono": "^4.12.28",
    "@telmanorg/core": "@telmanorg/core"
  },
  "scripts": {
    "build": "cd ../.. && bun run --filter @telmanorg/core build",
    "start": "bun run src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^26.1.1"
  }
}
